{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=DESKTOP-8EJDEAC;Database=ProductDB;Trusted_Connection=True;encrypt=False;"
  }
}
